# web-service-with-vraptor-on-java

./: pom.xml
src/main/java/com/fila/controller/: FilaController.java
src/main/java/com/fila/entity/: Fila.java  Viagem.java
src/main/java/com/fila/repository/: FilaRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fila/: getFila.jsp
